input {
    file {
		path => "/Users/barsnir/Downloads/ElasticsearchCourse/Logstash/1/logs"
		type => "logs"
		start_position => "beginning"
		sincedb_clean_after => "15 seconds"
	}
}

filter
{
	grok{
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	geoip {
		source => "clientip"
	}
	useragent {
		source => "agent"
		target => "useragent"
	}
}

output {
    stdout {
        codec => dots
    }
    csv {
        fields => ["[geoip][country_name]"]
        path => "/Users/barsnir/Downloads/ElasticsearchCourse/logstash/data/test.csv"
    }
}