input{
    file{
        path=>"/Users/barsnir/Downloads/ElasticsearchCourse/Logstash/1/logs"
        start_position=>"beginning"
    }

    http {
        
    }
}

output{
    stdout{
        codec=>rubydebug
    }
}