input {
    file {
        path => "/home/compie/Projects/know_the_log/LogsToUse/access.log"
        type=>"access"
        start_position=>"beginning"
    }

    http {
        
    }
}

filter {
    if [headers][request_uri] == "error" or [path] == "errors" {
        mutate {
            replace => { "type" => "error" }
        }
    } else {
        mutate {
            replace => { "type" => "access" }
        }
        grok {
        match => { "message" => '%{HTTPD_COMBINEDLOG}' }
        }

        useragent {
            source => "agent"
            target => "ua"
        }

        # Admin page
        if [request] =~ /^\admin\// {
            drop { }
        }

        # Static files
        if [request] =~ /^\/js\// 
            or [request] =~ /^\/css\//
            or [request] in ["/robots.txt", "/favicon.ico"] {

            drop { }
        }

        # Grok failure
        if "_grokparsefailure" in [tags] {
            drop { }
        }

        #Crawlers
        if [ua][device] == "Spider" {
            drop { }
        } 

        mutate {
            gsub => [
                "agent",'"',"",
                "referrer",'"',""
            ]
            convert => {
                "response"=>"integer"
            }
        }
        date {
            match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
        }

        geoip {
            source => "clientip"
        }
    }

    mutate {
        remove_field => ["headers","@version","host"]
    }
}

output { 
    stdout{
        codec=>rubydebug
    }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{type}--%{+YYYY.MM.dd}"
        document_type => "default"
    }
}