input {
    file {
        path => "/home/compie/Projects/know_the_log/LogsToUse/access.log"
        type=>"access"
        start_position=>"beginning"
    }

    http {
        
    }
}

filter {
    if [headers][request_uri] == "error" or [path] == "errors" {
        mutate {
            replace => { "type" => "error" }
        }
    } else {
        mutate {
            replace => { "type" => "access" }
        }
        grok {
        match => { "message" => '%{HTTPD_COMBINEDLOG}' }
        }
        mutate {
            gsub => [
                "agent",'"',"",
                "referrer",'"',""
            ]
            convert => {
                "response"=>"integer"
            }
        }
        date{
            match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
        }

        geoip {
            source => "clientip"
        }
    }
    if "_grokparsefailure" in [tags] {
        drop {}
    }
}

output { 
    stdout{
        codec=>rubydebug
    }
    file {
        path=>"/home/compie/Projects/know_the_log/Results/%{+YYYYMMDD}%{type}.log"
    }
}