input {
    file {
        path => "/home/compie/Projects/know_the_log/LogsToUse/access.log"
        type=>"access"
        start_position=>"beginning"
    }
	file {
		path => "/home/compie/Projects/know_the_log/LogsToUse/java_error.log"
		codec => multiline {
			pattern => "%{CATALINA_DATESTAMP}"
			negate => true
            what => "previous"
            auto_flush_interval => 5
   		}
	}
}

filter {
    if[type] == "access" {
		grok {
			match => { "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"' }
		}

		if "_grokparsefailure" in [tags] {
			drop { }
		}

		useragent {
			source => "agent"
			target => "ua"
		}

		mutate {
			convert => {
				"response" => "integer"
				"bytes" => "integer"
			}
		}

		date {
			match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
			remove_field => [ "timestamp" ]
		}

		geoip {
			source => "clientip"
		}
    } else {
        grok {
			match => { "message" => "%{CATALINA_DATESTAMP:timestamp} %{LOGLEVEL:level} %{JAVACLASS:class}: (?<msg>.+?(?=(\r\n|\r|\n)))" }
		}
    }
}

output {
    if [type] == "access" {
        elasticsearch {
			hosts => ["localhost:9200"]
            index => "%{type}-%{+YYYY.MM.dd}"
			document_type => "default"
		}
    } else {
        stdout {
            codec => rubydebug
        }
    }
}