input {
    file{
        path=>"/Users/barsnir/Downloads/ElasticsearchCourse/Logstash/1/logs"
        start_position=>"beginning"
    }

    http {
        
    }
}

filter {
    grok {
            match => { "message" => '%{URIPATH}(?:%{URIPARAM})?' }
        }
}

output { 
    stdout{
        codec=>rubydebug
    }
}