input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }
    tcp {
        port => 5001
        codec => line { format => "%{message}" } 
    }
}


output {
    stdout {
       codec => rubydebug {
           metadata => true
       } 
    }
    file {
        codec => line { format => "%{message}"  }
        path => '/home/compie/Projects/know_the_log/Results/%{+YYYYMMdd}/%{+YYYYMMdd}.nuxt.log'
    }
}