input {
    beats {
        port => 5044
    }
}
filter {
    mutate {
        remove_field => [
            "@version",
            "@metadata",
            "ecs",
            "host",
            "agent",
            "tags",
            "input",
            "@metadata",
            "log",
            "timestamp"
        ]
    }
}
filter {
  ruby {
    # Cancel 90% of events
    code => "
    lengthChar = event.get('message').length
        if lengthChar < 100
            event.cancel
        end
    "
  }
    grok {
        match => { "message" => '%{HTTPD_COMBINEDLOG}' }
    }
    mutate {
        gsub => [
            "agent",'"',"",
            "referrer",'"',""
        ]
        convert => {
            "response"=>"integer"
        }
        
        remove_field => ["host"]
    }
}
output {
    stdout {
        codec => rubydebug 
    }
    file {
        codec => line { format => "%{message}"}
        path => '/home/compie/Projects/know_the_log/Results/%{+YYYYMMdd}/%{+YYYYMMdd}.nuxt.log'
    }
}