input {
	file {
		path => "/home/compie/Projects/know_the_log/LogsToUse/java_error.log"
        type=>"error"
		codec => multiline {
			pattern => "%{CATALINA_DATESTAMP}"
			negate => true
            what => "previous"
            auto_flush_interval => 5
   		}
	}
}

filter {
    grok {
        match => { "message" => "%{CATALINA_DATESTAMP:[@metadata][timestamp]} %{LOGLEVEL:level} %{JAVACLASS:class}: (?<msg>.+?(?=(\r\n|\r|\n)))" }
    }

    date {
        match => ["[@metadata][timestamp]","MMM dd, yyyy HH:mm:ss a"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
        document_type => "default"
    }
    stdout {
        codec => rubydebug {
            metadata => true
        }
    }
}