input {
    file{
        path=>"/Users/barsnir/Downloads/ElasticsearchCourse/Logstash/1/logs"
        start_position=>"beginning"
    }

    http {
    }
}

filter {
    grok {
        match => { "message" => '%{HTTPD_COMBINEDLOG}' }
    }
    mutate {
        gsub => [
            "agent",'"',"",
            "referrer",'"',""
        ]
        convert => {
            "response"=>"integer"
        }
    }
    date{
        match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
    }
}

output { 
    stdout{
        codec=>rubydebug
    }
    file {
        path=>"/Users/barsnir/Downloads/ElasticsearchCourse/Logstash/%{+YYYYMMDD}%{type}.log"
    }
}