input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}
filter {
    if [event][dataset] != "apache.access" {
        drop { }
    }
    grok {
        match => {
            "message" => ['%{COMBINEDAPACHELOG}']
        }
    }

    if "_grokparsefailure" in [tags] {
        drop { }
    }
    
}
output {
    stdout {
       codec => rubydebug {
           metadata => true
       } 
    }
}